<!DOCTYPE html>



<html lang = "en">

   <link href="main.css" rel="stylesheet" type="text/css">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--Website Title-->

   <title>Davidson WoodWork</title>

   <!--Hero Image-->

   <div class="header">

      <img src="https://blog.flamingtext.com/blog/2021/10/21/flamingtext_com_1634852852_225998480.png" alt=title>

   </div>



<!-- Main Style Primary:23272a Secondary: rgb(114, 137, 218) TXT:White  -->

   <!--Title References-->

   <ul>

      <li>

         <a href="index.html">Home</a>

      </li>

      <li>

         <a href="Page-2.html">About</a>

      </li>

      <li>

         <a href="Gallery.html">Gallery</a>

      </li>

      <li>

      </li>

      <li>

      </li>

   </ul>

   <div class="dropdown"> </div>

   <!--Paragraph Above The Image-->

   <p></p>

   <!--Image-->

   <img src="Chest1.png" alt="chest">

   <!--Paragraph Below The Image-->

   <p>Davidson WoodWork is a small project by my grandad. He likes to do woodwork so he made some chests and other things. He is trying to sell his woodwork so you can buy his products here </p>

  

   </body>

   </html>
