<style>
    .parallax {
      /* The image used */
      background-image: url("http://www.mandysam.com/img/random.jpg");
    
      /* Set a specific height */
      min-height: 10000000px;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #151414;
  padding: 10px;
}
.grid-item {
  background-color: #AF9B8C;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #AF9B8C;
  }
      p {
color: rgb(255, 255, 255);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
      h1 {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(255, 255, 255);
  }
  body { 
    background-color: #23272a;
}
li {
  float: left;
}

a { 
    font-size: 50px;
    padding: 20px;
   background-color: #AF9B8C;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.header {
    padding: 20px;
    text-align: center;
    background: rgb(114, 137, 218);
    color: white;
    font-size: 50px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }
  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #23272a;
}
h2 { 
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(255, 255, 255);
}
footer {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Secret.html">About</a></li>
  <li><a href="Secret.html">Coming soon grr</a></li>
  <li><a href="Secret.html">Coming soon grr</a></li>
</ul>

<div class="grid-container">
    <div class="grid-item"><img src= Chest.png alt="Chest" width="auto" height="auto"></div>
    <div class="grid-item"><img src= Chest1.png alt="Chest" width="auto" height="auto"></div>
    <div class="grid-item"><img src= Circles.png alt="Chest" width="auto" height="auto"></div>
    <div class="grid-item"></div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item"><img src= Fruit-Bowl.png alt="Chest" width="auto" height="auto"></div>
    <div class="grid-item"><img src= Hexagon.png alt="Chest" width="auto" height="auto"></div>
    <div class="grid-item">9</div>
  </div>
  